<mxfile host="Electron" modified="2023-11-21T02:55:32.777Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="NeORzsBJdzL3JFSDUYhG" version="21.6.8" type="device">
  <diagram name="Página-1" id="BioIAJnlpIwMO9LeZhsN">
    <mxGraphModel dx="1280" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-27" target="Y35MA7wSUc7kH7Hak9lZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-27" target="Y35MA7wSUc7kH7Hak9lZ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-27" value="&amp;lt;P&amp;gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-28" target="Y35MA7wSUc7kH7Hak9lZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-28" target="Y35MA7wSUc7kH7Hak9lZ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-28" value="&amp;lt;D&amp;gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-30" value="Programa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="174" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-31" value="Declaraciones&lt;br&gt;Declaracion&lt;br&gt;sig_declaracion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-32" target="Y35MA7wSUc7kH7Hak9lZ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-32" target="Y35MA7wSUc7kH7Hak9lZ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-32" value="entero" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-34" value="lista_variables&lt;br&gt;sig_lista_variables" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-35" value="x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-37" value="y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-41" target="Y35MA7wSUc7kH7Hak9lZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-41" value="real" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-42" value="z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-45" target="Y35MA7wSUc7kH7Hak9lZ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-45" target="Y35MA7wSUc7kH7Hak9lZ-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-45" target="Y35MA7wSUc7kH7Hak9lZ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-45" target="Y35MA7wSUc7kH7Hak9lZ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-45" value="&amp;lt;O&amp;gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-47" value="ordenes&lt;br&gt;sig_ordenes&lt;br&gt;orden&lt;br&gt;in&lt;br&gt;bucle_while" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-48" target="Y35MA7wSUc7kH7Hak9lZ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-48" value="in" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-50" value="x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-52" value="in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="183" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-53" value="lista_variables&lt;br&gt;sig_lista_variables" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-55" target="Y35MA7wSUc7kH7Hak9lZ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-55" value="in" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-56" value="y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-58" target="Y35MA7wSUc7kH7Hak9lZ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-58" target="Y35MA7wSUc7kH7Hak9lZ-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-58" value="while" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-60" value="comparacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-61" target="Y35MA7wSUc7kH7Hak9lZ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-61" target="Y35MA7wSUc7kH7Hak9lZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-61" value="&amp;gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-62" value="x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-63" value="y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-67" target="Y35MA7wSUc7kH7Hak9lZ-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-67" target="Y35MA7wSUc7kH7Hak9lZ-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-67" value="ws" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-69" value="ordenes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="418" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-70" target="Y35MA7wSUc7kH7Hak9lZ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-70" target="Y35MA7wSUc7kH7Hak9lZ-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-70" target="Y35MA7wSUc7kH7Hak9lZ-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-70" value="if" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-74" target="Y35MA7wSUc7kH7Hak9lZ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-74" target="Y35MA7wSUc7kH7Hak9lZ-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-74" value="&amp;gt;=" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-75" value="x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-76" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-78" target="Y35MA7wSUc7kH7Hak9lZ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-78" value="is" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="780" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-80" value="z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-81" target="Y35MA7wSUc7kH7Hak9lZ-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-81" target="Y35MA7wSUc7kH7Hak9lZ-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-81" value=":=" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-83" value="5.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-86" target="Y35MA7wSUc7kH7Hak9lZ-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-86" value="else" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-88" value="z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-91" target="Y35MA7wSUc7kH7Hak9lZ-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-91" target="Y35MA7wSUc7kH7Hak9lZ-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-91" value=":=" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-92" value="10.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-94" value="x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-97" target="Y35MA7wSUc7kH7Hak9lZ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-97" target="Y35MA7wSUc7kH7Hak9lZ-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="360" as="targetPoint" />
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-97" value=":=" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="920" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-123" target="Y35MA7wSUc7kH7Hak9lZ-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-123" value="out" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-124" value="z" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-1" target="7S_zar-EDPBgnUSOmmRm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-1" target="7S_zar-EDPBgnUSOmmRm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-1" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1310" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-2" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-3" target="7S_zar-EDPBgnUSOmmRm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-3" target="7S_zar-EDPBgnUSOmmRm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-3" value="*" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-4" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-5" target="7S_zar-EDPBgnUSOmmRm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-5" target="7S_zar-EDPBgnUSOmmRm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-5" value="/" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1480" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-6" target="7S_zar-EDPBgnUSOmmRm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7S_zar-EDPBgnUSOmmRm-6" target="7S_zar-EDPBgnUSOmmRm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-6" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-12" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-14" value="y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7S_zar-EDPBgnUSOmmRm-16" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="600" width="40" height="40" as="geometry" />
=======
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-97" value=":=" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-123" target="Y35MA7wSUc7kH7Hak9lZ-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-123" value="out" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-124" value="z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-147" target="Y35MA7wSUc7kH7Hak9lZ-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-147" target="Y35MA7wSUc7kH7Hak9lZ-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-147" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1090" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-148" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-149" value="y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-152" target="Y35MA7wSUc7kH7Hak9lZ-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-152" target="Y35MA7wSUc7kH7Hak9lZ-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-152" value="/" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1160" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-153" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-156" target="Y35MA7wSUc7kH7Hak9lZ-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-156" target="Y35MA7wSUc7kH7Hak9lZ-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-156" value="*" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1230" y="504" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-158" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-160" target="Y35MA7wSUc7kH7Hak9lZ-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y35MA7wSUc7kH7Hak9lZ-160" target="Y35MA7wSUc7kH7Hak9lZ-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-160" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1310" y="424" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y35MA7wSUc7kH7Hak9lZ-162" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="464" width="40" height="40" as="geometry" />
>>>>>>> f/Rafael
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
